# CryptoCognizant

./: .gitignore  CryptoCognizantAPI.sln  README.md
CryptoCognizant/: CryptoCognizantAPI.csproj  Program.cs  Startup.cs
CryptoCognizant/Controllers/: CoinsController.cs  ExchangesController.cs
CryptoCognizant/Model/: Coin.cs  CryptoCognizantContext.cs  Exchange.cs  MapperProfile.cs
CryptoCognizant/Properties/: launchSettings.json
CryptoCognizantAPI/CryptoCognizant/: CryptoCognizant.sln
CryptoCognizantAPI/CryptoCognizant/CryptoCognizant/: CryptoCognizant.csproj  CryptoCognizantAPI.csproj  Program.cs  Startup.cs
CryptoCognizantAPI/CryptoCognizant/CryptoCognizant/Controllers/: CoinsController.cs  ExchangesController.cs  ValuesController.cs
CryptoCognizantAPI/CryptoCognizant/CryptoCognizant/DAL/: CoinRepository.cs  ICoinRepository.cs
CryptoCognizantAPI/CryptoCognizant/CryptoCognizant/Helper/: CryptoCompareHelper.cs
CryptoCognizantAPI/CryptoCognizant/CryptoCognizant/Model/: Coin.cs  CryptoCognizantContext.cs  Exchange.cs
CryptoCognizantAPI/CryptoCognizant/CryptoCognizant/Properties/: launchSettings.json
CryptoCognizantAPIUnitTests/: CoinsControllerUnitTests.cs  CryptoCognizantAPIUnitTests.csproj  ExchangesControllerUnitTests.cs
